
// Принципы Redux

// 1. Единственная правда. Один стор который хранит данные
const store = {
    todos: [],
    user: {}
};



// 2. Данные в сторе досупны только для чтения, нельзя менять данные на прямую
store.todos = [1, 2];

// 3. Экшены обрабатываеются через редюсеры, функции должны быть чистыми
